# Update

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/update/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/update/sample/: MainActivity.kt  UpdateInfo.kt
app/src/main/res/drawable/: ic_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/like/update/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  proguard-rules.pro
update/src/androidTest/java/com/like/update/: ExampleInstrumentedTest.kt
update/src/main/: AndroidManifest.xml
update/src/main/java/com/like/update/: Consts.kt  Update.kt  UpdateUtils.kt
update/src/main/java/com/like/update/controller/: DownloadController.kt
update/src/main/java/com/like/update/downloader/: IDownloader.kt  RetrofitDownloader.kt
update/src/main/java/com/like/update/shower/: ForceUpdateDialogShower.kt  IShower.kt  NotificationShower.kt
update/src/main/java/com/like/update/util/: Consts.kt  DownloadFileProvider.kt  NotificationSettingsUtils.kt  Unit.kt
update/src/main/res/drawable/: progress_style.xml  rounded_rectangle_shap.xml
update/src/main/res/layout/: dialog_fragment_download_progress.xml  view_download_progress_for_notification.xml  view_download_progress_for_notification_big.xml  view_download_progress_for_notification_small.xml
update/src/main/res/layout-v31/: view_download_progress_for_notification.xml
update/src/main/res/values/: colors.xml
update/src/main/res/xml/: update_file_paths.xml
update/src/test/java/com/like/update/: ExampleUnitTest.kt
