<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_small_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:src="@color/common_divider_gray" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_small_icon"
            android:layout_alignBottom="@id/iv_small_icon"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_small_icon"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#333333"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_large_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/iv_small_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:src="@color/common_divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_large_icon"
            android:layout_alignBottom="@id/iv_large_icon"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@id/iv_large_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="14"
                android:text="正在连接服务器..."
                android:textColor="#999999"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:progressDrawable="@drawable/progress_style"
                tools:progress="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0%"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0KB/0KB"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_large_icon"
            android:layout_alignBottom="@id/iv_large_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/download_pause" />

    </RelativeLayout>

</layout>