plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 这个库的引用不能用 compileOnly 否则 gradle:3.5.2 编译不过，但是 gradle:3.2.1 能编译通过。
    implementation 'com.github.like5188:Common:6.6.7'
    implementation 'com.github.like5188.Retrofit:core:1.1.1'
    implementation 'com.github.like5188.Retrofit:download:1.1.1'
    implementation 'com.github.like5188.FlowEventBus:floweventbus:0.0.3'
    implementation 'com.github.like5188.FlowEventBus:floweventbus_annotations:0.0.3'
    kapt 'com.github.like5188.FlowEventBus:floweventbus_compiler:0.0.3'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.21")
    // Activity 或 Fragment 对协程的支持：lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
}
