plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 这个库的引用不能用 compileOnly 否则 gradle:3.5.2 编译不过，但是 gradle:3.2.1 能编译通过。
    implementation 'com.github.like5188:Common:6.6.4'
    implementation 'com.github.like5188.Retrofit:core:0.2.1'
    implementation 'com.github.like5188.Retrofit:download:0.2.1'
    implementation 'com.github.like5188.LiveDataBus:livedatabus:2.1.8'
    implementation 'com.github.like5188.LiveDataBus:livedatabus_annotations:2.1.8'
    kapt 'com.github.like5188.LiveDataBus:livedatabus_compiler:2.1.8'
    compileOnly 'com.squareup:javapoet:1.13.0'// 自动生成源码的库
}
